appname = duckit
httpport = 8080
runmode = dev
sessionon = true

evernote_consumer_key = littleduck
evernote_consumer_secret = ad99f833bd2cb85c
evernote_callback = http://192.168.63.131:8080/evernote/callback
